stages:
  - test
  - build
  - dev

Django tests:
  stage: test
  image: python:latest
  script: 
    - pip install -r requirements.txt
    - python manage.py test --noinput
  tags:
    - docker
Docker build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
      #Логинимся в докер реджестри под юзером gitlab-ci-token а вместо пороля задаем токен через предопределенную переменную
    - docker build -t ${CI_REGISTRY}/alexvodnev/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
      #Билдим с тегом составленным из предопределенных переменных
    - docker push ${CI_REGISTRY}/alexvodnev/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY}/alexvodnev/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY}/alexvodnev/${CI_PROJECT_NAME}:latest
    - docker push ${CI_REGISTRY}/alexvodnev/${CI_PROJECT_NAME}:latest
  #when: manual
  tags:
    - docker